CARD_POR_PAGE = 3  #  Cards por pagina
PAGE_POR_TELA = 4  #  Obrigatorio ser numero par -  Numero de paginas que aparece para selecionar

SECRET_KEY = 'Mude-me'

DEBUG = 0  # (DEBUG = 0  False)   (DEBUG = 1  True)
